<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            ShuffleSort
        </title>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.shufflesort.js"></script>

        <style type="text/css">

            #list{
                width: 400px;
                position: relative;
            }

            #list div{
                padding: 10px;
                border: 1px solid black;
                margin-bottom: 5px;
                background-color: #eee;
                float: left;
                width: 50px;
                margin: 10px 5px 20px 2px;
                /*
                -webkit-transition: -webkit-transform .3s ease-out; 
                -moz-transition: -moz-transform .3s ease-out; 
                -o-transition: -o-transform .3s ease-out; 
                transition: transform .3s ease-out;                 
                */
            }

            .animate{
                
                transform: scale(2,4);
                -ms-transform: scale(2,4); /* IE 9 */
                -webkit-transform: scale(2,4); /* Safari and Chrome */
                -o-transform: scale(2,4); /* Opera */
                -moz-transform: scale(2,4); /* Firefox */           
               
            }
        </style>

        <script type="text/javascript">

        $(function() {
            var plugin = $("#list").shufflesort();
            //plugin.shufflesort("reorder", "data-priority");

            $("#reorder").click(function(){
                plugin.shufflesort("reorder", "data-priority");
            });
        })
        </script>
    </head>
    <body>
        <div id="list">
            <div data-value="3" data-priority="3">Tredje</div>
            <div data-value="5" data-priority="3">Femte</div>
            <div data-value="1" data-priority="1">Første</div>
            <div data-value="2" data-priority="5">Anden</div>
            <div data-value="4" data-priority="2">Fjerde</div>
        </div>

        <button id="reorder">Reorder</button>
    </body>
</html>